<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Logo</title>
    <link rel="icon" type="image/png" href="favicon.jpeg">
    <style>
        html 
        {
            width: 100%;
            height: 100%;
        }
        body 
        {
            height: calc(100% - 60px);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('bgimage.jpg') no-repeat center center fixed;
            background-size: cover; 
            color: #333;
        }

        #container 
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        img 
        {
            height: 300px;
            width: 300px;
            border-radius: 10px;
            object-fit: cover;
        }

        input[type="text"] 
        {
            width: 200px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="button"], input[type="submit"] 
        {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        input[type="button"]:hover, input[type="submit"]:hover 
        {
            background-color: #45a049;
        }

        #out 
        {
            font-size: 1rem;
            color: #555;
        }

        .radio-container 
        {
            display: flex;
            gap: 20px;
        }

        .radio-container img 
        {
            height: 150px;
            width: 150px;
        }

        .radio-container label 
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        </style>
</head>
<body>
    <div id="container">
        <div id="image-container" style="display: block;">
            <img src="" id="randImg" alt="Logo">
        </div>
        <p id="out"></p>
        <p id="score"></p>
        <div id="text-input-container">
            <input type="text" placeholder="Enter your guess" id="ans">
            <br>
            <br>
            <div>
                <input type="submit" value="OK" id="okButton" onclick="ansCheck()">
                <input type="button" value="SKIP" id="skipButton" onclick="incSkip()">
            </div>
        </div>
        <div id="radio-container" class="radio-container" style="display: none;">
            <label>
                <img src="" id="radioImg1">
                <input type="radio" name="guess" id="radio1">
            </label>
            <label>
                <img src="" id="radioImg2">
                <input type="radio" name="guess" id="radio2">
            </label>
            <div>
                <input type="button" value="SUBMIT" onclick="checkRadioAnswer()">
            </div>
        </div>
    </div>
    <script>
        let arr1 = ["android.jpg","pringles.jpg","wikipedia.jpg","pepsi.jpg","adidas.jpg","nike.jpg","motorola.jpg","audi.jpg","ferrari.jpg","toyota.jpg","honda.jpg","nestle.jpg","starbucks.jpg","spotify.jpg","puma.jpg","hdfc.jpg","icici.jpg","gpay.jpg","tesla.jpg","redbull.jpg","reebok.jpg","pizzahut.jpg","cartoonnetwork.jpg","paypal.jpg","netflix.jpg","amongus.jpg","templerun.jpg","telegram.jpg","chatgpt.jpg","bigbasket.jpg","chanel.jpg","discord.jpg","lego.png","louisvuitton.jpg","steam.jpg","tide.png","twitch.jpg","knorr.png","pampers.png","skype.png"];
        let arr2Correct = ["adidas.png","amazon.png","apple1.png","fb.png","google.png","instagram.png","linkedin.png","mercedes.png","microsoft.png","nike1.png","pinterest1.png","pizzahut1.png","ps.png","puma.png","redbull1.png","spotify1.png","youtube.png","burgerking1.png","dominos1.png","kfc1.png","nasa1.png","shell1.png","subway1.png","twitter1.png","starbucks1.png"];
        let arr2Wrong = ["adidas_alt.png","amazon_alt.png","apple_alt.png","fb_alt.png","google_alt.png","instagram_alt.png","linkedin_alt.png","mercedes_alt.png","microsoft_alt.png","nike_alt.png","pinterest_alt.png","pizzahut_alt.png","ps_alt.png","puma_alt.png","redbull_alt.png","spotify_alt.png","youtube_alt.png","burgerking1_alt.png","dominos1_alt.png","kfc1_alt.png","nasa1_alt.png","shell1_alt.png","subway1_alt.png","twitter1_alt.png","starbucks1_alt.png"];
        let arr3 = ["apple.png","audi.png","canon.png","dominos.png","dropbox.png","ferrari.png","firefox.png","jaguar.png","lacoste.png","nike.png","pinterest.png","pizzahut.png","premier_league.png","redbull.png","shell.png","snapchat.png","spotify.png","starbucks.png","tacobell.png","xbox.png","atomberg.png"];
        let currImg = "";
        let count = 0;
        let skip = 0;
        let corrAns = 0;
        let chances = 2;
        let timer;
        let dict = {
            "android.jpg" : "android","pringles.jpg" : "pringles","wikipedia.jpg" : "wikipedia","pepsi.jpg" : "pepsi","adidas.jpg" : "adidas","nike.jpg" : "nike","motorola.jpg" : "motorola" ,"audi.jpg" : "audi" ,"ferrari.jpg" : "ferrari","toyota.jpg" : "toyota","honda.jpg" : "honda","nestle.jpg" : "nestle","starbucks.jpg" : "starbucks","spotify.jpg" : "spotify","puma.jpg" : "puma","hdfc.jpg" : "hdfc bank","icici.jpg" : "icici bank","gpay.jpg" : "gpay","tesla.jpg" : "tesla","redbull.jpg" : "red bull","reebok.jpg" : "reebok","pizzahut.jpg" : "pizza hut","cartoonnetwork.jpg" : "cartoon network","paypal.jpg" : "paypal","netflix.jpg" : "netflix","amongus.jpg" : "among us","templerun.jpg" : "temple run","telegram.jpg" : "telegram","chatgpt.jpg" : "chatgpt","bigbasket.jpg" : "bigbasket","chanel.jpg" : "chanel","discord.jpg" : "discord","lego.png" : "lego","louisvuitton.jpg" : "louis vuitton","steam.jpg" : "steam","tide.png" : "tide","twitch.jpg" : "twitch","knorr.png" : "knorr","pampers.png" : "pampers","skype.png" : "skype","adidas.png" : "adidas","amazon.png" : "amazon","apple1.png" : "apple","fb.png" : "facebook","google.png" : "google","instagram.png" : "instagram","linkedin.png" : "linkedin","mercedes.png" : "mercedes","microsoft.png" : "microsoft","nike1.png" : "nike","pinterest1.png" : "pinterest","pizzahut1.png" : "pizza hut","ps.png" : "photoshop","puma.png" : "puma","redbull1.png" : "red bull","spotify1.png" : "spotify","youtube.png" : "youtube","burgerking1.png": "burger king","dominos1.png" : "dominos","kfc1.png" : "kfc","nasa1.png" : "nasa","shell1.png" : "shell","subway1.png" : "subway","twitter1.png" : "twitter","starbucks1.png" : "starbucks", "apple.png" : "iphone","audi.png" : "audi","canon.png" : "canon","dominos.png" : "domino's","dropbox.png" : "dropbox","ferrari.png" : "ferrari","firefox.png" : "firefox","jaguar.png" : "jaguar","lacoste.png" : "lacoste","nike.png" : "nike","pinterest.png" : "pinterest","pizzahut.png" : "pizza hut","premier_league.png" : "premier league","redbull.png" : "red bull","shell.png" : "shell","snapchat.png" : "snapchat","spotify.png" : "spotify","starbucks.png" : "starbucks","tacobell.png" : "taco bell","xbox.png" : "xbox","atomberg.png" : "atomberg"
        };

        function randf()
        {
            clearInterval(timer);

            if ((corrAns === 13 && chances === 0) || (corrAns === 14 && chances === 1)) 
            {
                document.getElementById("randImg").src = "silver.jpg";
                document.getElementById("out").innerText = "Nice try!";
                document.getElementById("ans").style.display = "none";
                document.getElementById("skipButton").style.display = "none";
                document.getElementById("okButton").style.display = "none";
                document.getElementById("radio-container").style.display = "none";
                clearInterval(timer);
                document.getElementById("score").innerText = "Points: " + corrAns + "    Chances: " + chances;
                return;
            }

            if (skip >= 3) 
            {
                document.getElementById("randImg").src = "gameover.jpg";
                document.getElementById("out").innerText = "Game Over!";
                document.getElementById("ans").style.display = "none";
                document.getElementById("skipButton").style.display = "none";
                document.getElementById("okButton").style.display = "none";
                document.getElementById("radio-container").style.display = "none";
                document.getElementById("score").innerText = "Points: " + corrAns;
                clearInterval(timer);
                return;
            }

            if (count === 15) 
            {
                document.getElementById("randImg").src = "welldone.gif";
                document.getElementById("out").innerText = "Congratulations!!";
                document.getElementById("ans").style.display = "none";
                document.getElementById("skipButton").style.display = "none";
                document.getElementById("okButton").style.display = "none";
                return;
            }

            if (count >= 0 && count < 5) 
            {
                document.getElementById("image-container").style.display = "block";
                showTextInput();
                loadNextImage(arr1);
            } 
            else if (count >= 5 && count < 10) 
            {
                document.getElementById("image-container").style.display = "none";
                showRadioInput();
                loadNextRadioImages();
            } 
            else if (count >= 10 && count < 15) 
            {
                document.getElementById("image-container").style.display = "block";
                showTextInput();
                loadNextImage(arr3);
            }

            startTimer();
        }


        function loadNextImage(array) 
        {
            if (array.length === 0) 
            {
                alert("No more images left!");
                return;
            }
            let randomIndex = Math.floor(Math.random() * array.length);
            currImg = array[randomIndex];
            array.splice(randomIndex, 1);
            console.log("Loading Image:", currImg); 
            document.getElementById("randImg").src = currImg;
        }

        function loadNextRadioImages() 
        {
            if (arr2Correct.length === 0 || arr2Wrong.length === 0) 
            {
                alert("No more options left!");
                return;
            }
            let randomIndex = Math.floor(Math.random() * arr2Correct.length);
            let correctImg = arr2Correct[randomIndex];
            let wrongImg = arr2Wrong[randomIndex];
            arr2Correct.splice(randomIndex, 1);
            arr2Wrong.splice(randomIndex, 1);

            let images = Math.random() < 0.5 ? [correctImg, wrongImg] : [wrongImg, correctImg];
            document.getElementById("radioImg1").src = images[0];
            document.getElementById("radioImg2").src = images[1];

            document.getElementById("radio1").value = images[0];
            document.getElementById("radio2").value = images[1];
        }

        function ansCheck() 
        {
            let ans = document.getElementById("ans").value;
            if (dict[currImg]) 
            {
                if (ans.toLowerCase() === dict[currImg].toLowerCase()) 
                {
                    count++;
                    corrAns++;
                    document.getElementById("score").innerText = "Points: " + corrAns + "    Chances: " + chances;
                    clearInterval(timer);
                    randf();
                } 
                else 
                {
                    alert("Incorrect answer! Try again.");
                }
            } 
            else 
            {
                alert("Image not recognized!");
            }
            document.getElementById("ans").value = "";
        }

        function checkRadioAnswer() 
        {
            let selectedRadio = document.querySelector('input[name="guess"]:checked');
            if (selectedRadio) 
            {
                let selectedValue = selectedRadio.value;
                if (dict[selectedValue]) 
                {
                    count++;
                    corrAns++;
                    document.getElementById("score").innerText = "Points: " + corrAns + "    Chances: " + chances; // Make sure to always update this here
                } 
                else 
                {
                    alert("Incorrect choice!");
                    incSkip();
                }
                clearRadioSelection();
                randf();
            } 
            else 
            {
                alert("Please select an option.");
            }
        }

        function showTextInput() 
        {
            document.getElementById("text-input-container").style.display = "block";
            document.getElementById("radio-container").style.display = "none";
        }

        function showRadioInput() 
        {
            document.getElementById("text-input-container").style.display = "none";
            document.getElementById("radio-container").style.display = "flex";
        }

        function clearRadioSelection() 
        {
            document.querySelectorAll('input[name="guess"]').forEach((radio) => radio.checked = false);
        }

        function startTimer() 
        {
            let timeLeft = 15;
            timer = setInterval(() => {
                if (timeLeft <= 0) 
                {
                    clearInterval(timer);
                    incSkip();
                } 
                else 
                {
                    document.getElementById("out").innerText = `Time Left: ${timeLeft}s`;
                }
                timeLeft--;
            }, 1000);
        }

        function incSkip() 
        {
            skip++;
            count++;
            chances = 2 - skip;

            if (chances >= 0) 
            {
                document.getElementById("score").innerText = "Points: " + corrAns + "    Chances: " + chances;
            }

            if ((corrAns === 13 && chances === 0) || (corrAns === 14 && chances === 1)) 
            {
                document.getElementById("randImg").src = "silver.jpg";
                document.getElementById("out").innerText = "Nice try!";
                document.getElementById("ans").style.display = "none";
                document.getElementById("skipButton").style.display = "none";
                document.getElementById("okButton").style.display = "none";
                document.getElementById("radio-container").style.display = "none";
                clearInterval(timer);
                document.getElementById("score").innerText = "Points: " + corrAns + "    Chances: " + chances;
                return;
            }

            if (skip >= 3) 
            {
                document.getElementById("randImg").src = "gameover.jpg";
                document.getElementById("out").innerText = "Game Over!";
                document.getElementById("ans").style.display = "none";
                document.getElementById("skipButton").style.display = "none";
                document.getElementById("okButton").style.display = "none";
                document.getElementById("radio-container").style.display = "none";
                document.getElementById("score").innerText = "Points: " + corrAns;
                clearInterval(timer);
            } 
            else 
            {
                randf();
            }
        }

        window.onload = randf;
    </script>
</body>
</html>
