<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" type="image/png" href="hfavicon.jpeg">
    <style>
        html 
        {
            width: 100%;
            height: 100%;
        }
        body 
        {
            height: calc(100% - 80px);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('bgimage.jpg') no-repeat center center fixed;
            background-size: cover; 
            color: #333;
        }
        #screen 
        {
            margin: auto;
            background-color: #FEFACD;
            border: 2px solid transparent;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 
                    0px 10px 20px rgba(0, 0, 0, 0.15), 
                    0px 6px 6px rgba(0, 0, 0, 0.1), 
                    0px -1px 3px rgba(0, 0, 0, 0.05);
        }
        img 
        {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }
        h1 
        {
            font-size: 2rem;
            margin: 20px 0;
            color: #333;
        }
        .login-btn 
        {
            margin: 20px 0px;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 25px; 
            background: linear-gradient(45deg, #4CAF50, #008CBA); 
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .login-btn:hover 
        {
            background: linear-gradient(45deg, #45a049, #007bb5); 
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px); 
        }
        .login-btn:active 
        {
            transform: translateY(2px); 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="intro-screen">
          <h1>Welcome to Guess the Logo!</h1>
          <h2>LET THE GUESSING BEGIN</h2>
          <img src="start.jpg" alt="Start the game">
          <br> <br> 
          <a href="game.html" class="login-btn" style="text-decoration: none;">START</a>
    </div>
</body>
</html>